 ╔═════════════════════════════════════════════════════════════════════════════════════════════╦══════════════════════╗
 ║                                                                                             ║ DATA: QUI 08/05/2025 ║
 ╠═════════════════════════════════════════════════════════════════════════════╦═══════════════╩══════════════════════╣
 ║                                                                             ║                                      ║
 ║                                                                             ║     ~^~^~^~^~^~^~^~^~^~^~^~^~^~^     ║
 ║                                                                             ║    /----------------------------\    ║
 ║                                                                             ║   /                              \   ║
 ║                                                                             ║  |                                |  ║
 ║                                                                             ║  |           O         O          |  ║
 ║                                                                             ║  |                                |  ║
 ║                                                                             ║  |                >               |  ║
 ║                                                                             ║  |                                |  ║
 ║                                                                             ║  |                                |  ║
 ║                                                                             ║   \       \______________/       /   ║
 ║                                                                             ║    \                            /    ║
 ║                                                                             ║     \                          /     ║
 ║                                                                             ║      \                        /      ║
 ║                                                                             ║       \                      /       ║
 ║                                                                             ║        \____________________/        ║
 ║                                                                             ║                                      ║
 ║                                                                             ║ O Grande Irmão está vigiando você!   ║
 ║                                                                             ║                                      ║
 ║                                                                             ║                                      ║
 ║                                                                             ║                                      ║
 ║                                                                             ║                                      ║
 ║                                                                             ║                                      ║
 ║                                                                             ║                                      ║
 ║                                                                             ║                                      ║
 ╠═════════════════════════════════════════════════════════════════════════════╩══════════════════════════════════════╣
 ║                                                                                                                    ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝